pane	0	1	:vim	1	:*	1	:/home/lee	1	bash	:
pane	1	1	:vim	0	:-	1	:/home/lee/Documents/XR_Trading_test	0	vim	:vim blk_next_state.v
pane	1	1	:vim	0	:-	2	:/home/lee/Documents/XR_Trading_test	0	vim	:vim arp_response_block.v
pane	1	1	:vim	0	:-	3	:/home/lee/Documents/Akuna_test	0	vim	:vim filter_match_counter.sv
pane	1	1	:vim	0	:-	4	:/home/lee	0	bash	:
pane	1	1	:vim	0	:-	5	:/home/lee	0	bash	:
pane	1	1	:vim	0	:-	6	:/home/lee/Documents/XR_Trading_test	0	bash	:
pane	1	1	:vim	0	:-	7	:/home/lee/Documents/XR_Trading_test	1	bash	:
pane	1	2	:vim	1	:*	1	:/home/lee	0	vim	:vim .tmux.conf
pane	1	2	:vim	1	:*	2	:/home/lee/dotfiles	1	vim	:vim .vimrc
pane	1	2	:vim	1	:*	3	:/home/lee/OneDrive/Class\ Files/sr_fall/MA490	0	bash	:
window	0	1	1	:*	c8bd,327x94,0,0,0
window	1	1	0	:-	3625,327x94,0,0{81x94,0,0,1,81x94,82,0,2,81x94,164,0,3,81x94,246,0[81x25,246,0{62x25,246,0,4,18x25,309,0,5},81x29,246,26,6,81x38,246,56,7]}
window	1	2	1	:*	33b1,327x94,0,0{107x94,0,0,8,109x94,108,0,9,109x94,218,0,10}
state	1	0
