pane	1	1	:vim	0	:-	1	:/home/lee/Documents/XR_Trading_test	1	vim	:vim blk_next_state.v
pane	1	1	:vim	0	:-	2	:/home/lee/Documents/XR_Trading_test	0	vim	:vim arp_response_block.v
pane	1	1	:vim	0	:-	3	:/home/lee/Documents/Akuna_test	0	vim	:vim filter_match_counter.sv
pane	1	1	:vim	0	:-	4	:/home/lee	0	bash	:
pane	1	1	:vim	0	:-	5	:/home/lee	0	tty-clock	:tty-clock -csBbtC 6
pane	1	1	:vim	0	:-	6	:/home/lee/Documents/XR_Trading_test	0	bash	:
pane	1	1	:vim	0	:-	7	:/home/lee/Documents/XR_Trading_test	0	bash	:
pane	1	2	:vim	1	:*	1	:/home/lee	1	vim	:vim .tmux.conf
pane	1	2	:vim	1	:*	2	:/home/lee	0	bash	:
pane	1	2	:vim	1	:*	3	:/home/lee	0	vim	:vim .bashrc
pane	6	1	:[tmux]	1	:*	1	:/home/lee	1	bash	:
pane	7	1	:bash	1	:*	1	:/home/lee	1	bash	:
pane	8	1	:bash	1	:*M	1	:/home/lee	1	bash	:
window	1	1	0	:-	bb50,327x94,0,0{81x94,0,0,1,81x94,82,0,2,81x94,164,0,3,81x94,246,0[81x9,246,0{25x9,246,0,4,55x9,272,0,8},81x37,246,10,7,81x46,246,48,6]}
window	1	2	1	:*	fea1,327x94,0,0{107x94,0,0,9,109x94,108,0,11,109x94,218,0,12}
window	6	1	1	:*	d7a3,81x23,0,0,24
window	7	1	1	:*	d7a4,81x23,0,0,25
window	8	1	1	:*M	d7a5,81x23,0,0,26
state	1	
